@media(max-width:1600px) {
    .container{
        width: 95%;
    }
    .navbar{
        &__title{
            width: 50%;
        }
        &__left{
            width: 40%;
        }
    }
    .about{
        &__block-pt{
            left: 57%;
            top: 67%;
        }
    }
    .overlay{
        .project-card{
            height: 700px;
        }
        .button__card{
            margin-top: 10px;
        }
    }
}

@media(max-width:1200px){
    .navbar{
        &__title{
            display: none;
        }
        &__left{
            width: 30%;
        }
        &__right{
            width: 63%;
        }
    }
    .advantages{
        &__container{
            width: 95%;
        }
        &__item{
            width: 32%;
            &-subheader{
                padding: 0 20px;
            }
        }
    }
    .about{
        &__elements{
            width: 80%;
        }
        &__block{
            background-color: #ffffff;
            width: 83%;
        }
    }
    .goods{
        &__items{
            width: 100%;
        }
    }
    .steps{
        &__list-wrapper{
            width: 950px;
            padding: 30px 30px 40px 30px;
        }
        &__list{
            column-gap: 18px;
        }
    }
    .overlay{
        .project-card{
            height: 600px;
            width: 700px;
            &__subtitle{
                margin-top: 10px;
            }
            &__img-wrapper{
                display: flex;
                justify-content: center;
                height: 200px;
                margin-top: 10px;
            }
            &__item1{
                display: none;
            }
            &__item2{
                display: none;
            }
            &__item3{
                display: none;
            }
            &__item4{
                img{
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
        .button__card{
            margin-top: 10px;
        }
    }
}
@media(max-width:992px) {
    .navbar{
        &__divider{
            display: none;
        }
        &__number{
            display: none;
        }
        &__right{
            width: 61%;
        }
    }
    .advantages{
        &__items{
            flex-wrap: wrap;
        }
        &__item{
            width: 360px;
            margin-bottom: 20px;
            &:last-child{
                margin: 0 auto;
            }
        }
    }
    .about{
        &__elements{
            width: 95%;
        }
        &__block{
            width: 95%;
            &-pt{
                left: 68%;
                top: 50%;
            }
        }
    }
    .project{
        &__form-wrapper{
            margin: 130px auto 0 auto;
        }
    }
    .contract{
        &__items{
            margin-top: 80px;
            grid-template: repeat(2,minmax(141px,auto))/repeat(2,350px);
            justify-content: center;
        }
    }
    .steps{
        &__list-wrapper{
            width: 750px;
            padding: 30px 30px 40px 30px;
        }
        &__list{
            column-gap: 18px;
            grid-template-columns: repeat(3,209px);
            &-item{
                &:last-child{
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start: 2;
                    grid-column-end: 3;
                }
            }
        }
    }.questions{
        margin-top: 0;
        padding: 50px 0 161px 0;
    }
    .accordion{
        &__item{
            width: 85%;
        }
    }
    .more-questions{
        &__wrapper{
            width: 670px;
        }
    }

}
@media(max-width:768px) {
    .navbar{
        &__worktime{
            display: none;
        }
        &__left{
            width: unset;
        }
        &__right{
            width: unset;
        }
    }
    .promo{
        &__title{
            font-size: 30px;
        }
        &__subtitle{
            color: black;
        }
        &__list{
            &-item{
                font-size: 15px;
                color: black;
            }
        }
    }
    .button__promo{
        display: block;
        margin: 50px auto 0 auto;
    }
    .advantages{
        &__item{
            width: 360px;
            margin: 0 auto 20px auto;
        }
    }
    .about{
        &__elements{
            width: 95%;
        }
        &__block{
            padding: 56px 10px 65px 60px;
            &-pt{
                display: none;
            }
        }
    }
    .contract{
        &__items{
            grid-template: repeat(4,minmax(141px,auto))/repeat(1,450px);
            row-gap: 30px;
        }
    }
    .steps{
        &__list-wrapper{
            width: 550px;
            padding: 30px 30px 40px 30px;
        }
        &__list{
            grid-template-columns: repeat(2,230px);
            column-gap: 30px;
        }
    }
    .accordion{
        padding: 0 10px;
        &__item{
            margin: 0 auto 25px auto;
        }
        &__header{
            padding: 39px 55px 39px 84px;
        }
    }
    .more-questions{
        min-height: 450px;
        &__wrapper{
            width: 510px;
        }
    }
    .footer{
        &__wrapper{
            width: 95%;
            margin: 0 auto;
        }
    }
    .overlay{
        .project-card{
            height: 310px;
            width: 310px;
            &__close{
                right: 3px;
                top: 12px;
            }
            &__text{
                display: none;
            }
            &__subtitle{
                display: none;
            }
            &__img-wrapper{
                height: 150px;
            }
            .button__card{
                width: 295px;
            }
        }
    }

}
@media(max-width:576px){
    .title{
        font-size: 26px;
    }
    .container{
        width: 100%;
    }
    .button__promo{
        width: 310px;
        margin-top: 70px;
    }
    .promo{
        padding: 40px 5px 100px 5px;
        &__list{
            display: none;
        }
        &__title{
            text-align: center;
            font-size: 28px;
        }
        &__subtitle{
            text-align: center;
            font-weight: 500;
        }
    }
    .navbar{
        flex-direction: column;
        align-items: center;
        &__left{
           margin-bottom: 10px;
        }
    }
    .advantages{
        &__item{
            width: 310px;
        }
    }
    .about{
        min-height: auto;
        padding-bottom: 50px;
        &__block{
            height: auto;
            padding: 10px 10px 50px 30px;
        }
    }
    .goods{
        padding-bottom: 50px;
        &__container{
            height: 800px;
        }
        &__item{
            width: 310px;
        }
    }
    .project{
        &__form-wrapper{
            padding: 40px 20px;
            width: 95%;
            margin: 75px auto 0 auto;
        }
    }
    .contract{
        padding-top: 75px;
        &__items{
            grid-template: repeat(4,minmax(141px,auto))/repeat(1,300px);
            row-gap: 30px;
        }
        &__item{
            padding: 15px 20px 15px 20px;
        }
    }
    .steps{
        &__list-wrapper{
            width: 95%;
            padding: 15px 15px 20px 15px;
        }
        &__list{
            grid-template-columns: 230px;
            justify-content: center;
            &-item{
                &:last-child{
                    grid-row-start: unset;
                    grid-row-end: unset;
                    grid-column-start: unset;
                    grid-column-end: unset;
                }
            }
        }
    }
    .accordion{
        &__item{
            width: 100%;
        }
    }
    .more-questions{
        min-height: 450px;
        &__wrapper{
            height: 250px;
            width: 95%;
        }
    }
    .button__more-questions{
        width: 90%;
    }
    .footer{
        padding-bottom: 20px;
        &__wrapper{
            flex-direction: column;
            align-items: center;
        }
        &__links{
            width: 150px;
            justify-content: space-between;
            margin-top: 10px;
            a{
                margin: 0;
            }
        }
    }
    
}
