.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba($color: black, $alpha: .56);
    top: 0;
    overflow: hidden;
    z-index: 100;
}
.project-card{
    display: block;
    position: absolute;
    width: 794px;
    height: 744px;
    background: #FFFFFF;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    &__close{
        position: absolute;
        right: 15px;
        top: 15px;
        width: 32px;
        height: 32px;
        opacity: 0.3;
        cursor: pointer;
        &:hover{
            opacity: 1;
        }
        &:before, &:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #333;
            }
        &:before{
            transform: rotate(45deg);
        }
        &:after{
            transform: rotate(-45deg);
        }
    }
    &__title{
        height: 65px;
        padding: 22px 0;
        background: #F8F8F8;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #222222;
        text-align: center;
        border-radius: 20px 20px 0px 0px;
    }
    &__subtitle {
        margin-top: 30px;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #222222;
        text-align: center;
    }
    &__img-wrapper{
        margin-top: 30px;
        padding: 0 30px;
        display:grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(3, 80px);
        column-gap: 30px;
        row-gap: 20px;    
    }
    &__item2{
        grid-row-start: 2;
        grid-row-end: 3;
    }
    &__item3{
        grid-row-start: 3;
        grid-row-end: 4;
    }
    &__text{
        margin-top: 15px;
        padding: 0 30px;
        display: flex;
        justify-content: space-between;
        &-left, &-right{
            list-style-type: none;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #444444;
        }
        &-right{
            width: 250px;
        }
        &-blue{
            margin-bottom: 10px; 
            position: relative;
            padding-left: 25px;
            &:last-child{
                margin-bottom: 0;
            }
            &:before{
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                left: 0;
                top: 13%;
                border: 3px solid #13C6FF;
                border-radius: 100%;
            }
        }
        &-black{
            margin-top: 20px;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #222222;

        }
        &-orange{
            position: relative;
            margin-top: 10px;
            padding-left: 25px;    
            &:before{
                content: '';
                position: absolute;
                width: 12px;
                height: 12px;
                left: 0;
                top: 13%;
                border: 3px solid #FF5C00;
                border-radius: 100%;
            }        
        }
    }
}


.overlay.active{
    display: block;
}

.project-card.active{
    display: block;
}